db.url=jdbc:postgresql://localhost:5432/Telephone
db.user=postgres
db.password=78590
db.query.active=SELECT * FROM records WHERE status='Active' ORDER BY department
db.query.inactive=SELECT * FROM records WHERE status='Inactive' ORDER BY department
db.query.select=SELECT * FROM records ORDER BY department
db.query.insert=INSERT INTO records (name, phone_number, email, post, department, telecom, employee_id) VALUES (?, ?, ?, ?, ?, ?, ?)
db.query.select_by_id=SELECT * FROM records WHERE id=?
db.query.update_record=UPDATE records SET name=?, phone_number=?, email=?, status=?, post=?, department=?, telecom=? ,employee_id=? WHERE id=?
db.query.update_status=UPDATE records SET status='Inactive' WHERE id=?
db.query.login=SELECT * FROM admin_users WHERE email=? AND password=?
db.query.forgot_password=SELECT password FROM admin_users WHERE email = ?
d1=SELECT * FROM records WHERE department = ? AND status='Active' ORDER BY department
d2=SELECT * FROM records WHERE status='Active' ORDER BY department
db.query.active=SELECT * FROM records WHERE status='Active' ORDER BY department
db.query.filteredActive=SELECT * FROM records WHERE department = ? AND status='Active' ORDER BY department
db.query.inactive=SELECT * FROM records WHERE status='Inactive' ORDER BY department
db.query.filteredInactive=SELECT * FROM records WHERE department = ? AND status='Inactive' ORDER BY department
db.query.departments=SELECT department_name FROM departments ORDER BY department_name
db.query.designations=SELECT designation_name FROM designations ORDER BY designation_name
#email.host=smtp.gmail.com
#email.port=587
#email.from=rajburagohain0@gmail.com
#email.user=rajburagohain0@gmail.com
#email.pass=kdye nfbf tszh ftjs
